spring.application.name=ms_population
eureka.name=ms_population
spring.data.mongodb.database=ms_population
# Server port
server.port=8082

eureka.client.fetch-registry = false
eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


